<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/batuhanvural/Documents/Java/HospitalManagementSystem.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HastaneOtomasyon/jarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=HastaneOtomasyon/src&lt;View{LoginGUI.java[LoginGUI" manifestLocation="/HastaneOtomasyon/fanifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HastaneOtomasyon/src"/>
        <file path="/HastaneOtomasyon/.classpath"/>
        <file path="/HastaneOtomasyon/.project"/>
    </selectedElements>
</jardesc>
